.main_container
{
  display: flex;
  margin-block: 1rem;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 3rem;
}
.grid_container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem; 
}
.categories_container
{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  text-align: start;
  gap: 2rem;
  width: 15rem;
}
.category
{
  font-weight: bold;
  cursor: pointer;
}
.hr
{

}

@media(max-width: 1366px)
{
  .grid_container
  {
    grid-template-columns: 1fr 1fr;
  }
  .categories_container
  {
    /* font-size: 12px;
    width: 240px; */
    display: none;
  }
}
